.app-wrapper {
  display: grid;
  grid-template: 
        "header" 60px 
        "main" 1fr / 1fr;
  row-gap: 20px;
}
.header {
  grid-area: header;
  background: rgb(97, 147, 75);
  display: grid;
  grid-template-columns: 1fr 200px 1000px 1fr;
  box-shadow: 0px 0px 1px 0px rgba(9, 30, 66, 0.31), 0px 3px 8px 0px rgba(9, 30, 66, 0.16);
}
.header img {
  grid-column: 2 / 3;
  height: 60px;
  align-self: center;
  padding-left: 10px;
}
.main {
  grid-area: main;
  display: grid;
  grid-template: 1fr / 1fr 1200px 1fr;
}
.nav_and_content {
  grid-column: 2 / 3;
  display: grid;
  grid-template: 1fr / 200px 1fr;
  column-gap: 10px;
}
.nav {
  background: #7ab062;
  height: 600px;
  border-radius: 10px;
  padding: 28px 20px;
  box-shadow: 0px 0px 1px 0px rgba(9, 30, 66, 0.31), 0px 3px 8px 0px rgba(9, 30, 66, 0.16);
}
.nav__link {
  /* margin-bottom: 14px; */
  border-radius: 5px;
  padding: 10px 20px;
  line-height: normal;
}
.nav__link a{
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  pointer-events: none;
  cursor: default;
}
.nav__link:hover{
  background-color: #f3ffe835;
  box-shadow: 0px 0px 1px 0px rgba(9, 30, 66, 0.31), 0px 3px 8px 0px rgba(9, 30, 66, 0.16);
  cursor: pointer;
}
.content {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 1px 0px rgba(9, 30, 66, 0.31), 0px 3px 8px 0px rgba(9, 30, 66, 0.16);
}
.content__main {
  font-size: 20px;
}